[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\123\default.gpr
20240226182956 e2c4e1502a0c500973e4ff1f03b688a3
[BOUND OBJECT FILES]
E:\123\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\123\obj\
-LE:\123\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
